server.context-path=/nodeTest/
world.url=http://localhost:60000/nodeWorld/world/
peon.url=http://localhost:60010/nodePeon/peon/
peon.first.port=60010
server.port = 60666
endpoints.enabled=false
endpoints.health.enabled=true